<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="DiscussCell" customModule="UniversalPlistTableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看房体验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-gb-kJI">
                        <rect key="frame" x="16" y="15" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="W0m-Cs-1z4"/>
                            <constraint firstAttribute="height" constant="21" id="XCS-PZ-MgY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这里是我的评论那" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-om-ZLU">
                        <rect key="frame" x="16" y="44" width="288" height="90"/>
                        <color key="backgroundColor" red="0.94699238989637302" green="0.94699238989637302" blue="0.94699238989637302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="cDU-xc-M1X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-cv-IRS">
                        <rect key="frame" x="20" y="150" width="280" height="30"/>
                        <color key="backgroundColor" red="0.4364070595854922" green="0.4364070595854922" blue="0.4364070595854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jz9-oX-smk"/>
                        </constraints>
                        <state key="normal" title="提交">
                            <color key="titleColor" red="0.85668312823834203" green="0.85668312823834203" blue="0.85668312823834203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CA4-cv-IRS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0OE-JX-sKp"/>
                    <constraint firstItem="CA4-cv-IRS" firstAttribute="top" secondItem="yQW-om-ZLU" secondAttribute="bottom" constant="16" id="1H0-MN-zoH"/>
                    <constraint firstItem="yQW-om-ZLU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7GF-LD-tkx"/>
                    <constraint firstItem="yQW-om-ZLU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9Iw-z7-Zcw"/>
                    <constraint firstItem="9Vo-gb-kJI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NHs-01-vB3"/>
                    <constraint firstAttribute="trailing" secondItem="CA4-cv-IRS" secondAttribute="trailing" constant="20" id="NN1-s5-PkV"/>
                    <constraint firstItem="yQW-om-ZLU" firstAttribute="top" secondItem="9Vo-gb-kJI" secondAttribute="bottom" constant="8" id="jrZ-tr-WgB"/>
                    <constraint firstItem="9Vo-gb-kJI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ox3-qL-rWB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commitButton" destination="CA4-cv-IRS" id="klA-3A-2Js"/>
                <outlet property="up_inputTextView" destination="yQW-om-ZLU" id="SVt-7H-cta"/>
                <outlet property="up_titleLabel" destination="9Vo-gb-kJI" id="vkl-to-GNu"/>
            </connections>
            <point key="canvasLocation" x="74" y="117"/>
        </tableViewCell>
    </objects>
</document>
